2a60927148abd1d33b818b535e306557
::res://::1678519448
default_env.tres::Environment::-1::1678238023::0::1::::<><>::
README.md::TextFile::-1::1678304180::0::1::::<><>::
::res://assets/::1678238023
::res://assets/textures/::1678238023
::res://assets/textures/actors/::1678238023
::res://assets/textures/actors/friendly/::1678238094
PrototypeSprite.png::CompressedTexture2D::7822764021930493763::1678238023::1678238094::1::::<><>::
::res://assets/textures/actors/hostile/::1678238023
::res://assets/textures/entities/::1678238023
::res://assets/textures/world/::1678238023
::res://assets/textures/world/base/::1678238094
StandardBlock.png::CompressedTexture2D::6017761347229127965::1678238023::1678238094::1::::<><>::
::res://assets/textures/world/deco/::1678238023
::res://global/::1678238023
::res://scenes/::1678320290
main.tscn::PackedScene::2604876836175092562::1678320290::0::1::::<><>::uid://ccc171fxmiuap<>uid://bvjrc3mbxt5do
::res://scenes/cameras/::1678347182
MainCamera.gd::GDScript::-1::1678321059::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::4918984971779785343::1678347182::0::1::::<><>::res://scenes/cameras/MainCamera.gd
::res://scenes/world/::1678523340
MainWorld.gd::GDScript::-1::1678523340::0::1::::<>Node2D<>::
MainWorld.tscn::PackedScene::3880003049611568532::1678522883::0::1::::<><>::uid://cr0bwdu1383e4
::res://scenes/world/cell/::1678523372
cell.gd::GDScript::-1::1678523696::0::1::::<>Node2D<>::
cell.tscn::PackedScene::4141706180446274769::1678523696::0::1::::<><>::res://scenes/world/cell/cell.gd
::res://scenes/world/cell/basic/::1678523372
basic.tscn::PackedScene::7533803595275258773::1678523738::0::1::::<><>::uid://b0ajkb2pklr1b
