2a60927148abd1d33b818b535e306557
::res://::1678298091
default_env.tres::Environment::-1::1678238023::0::1::::<><>::
README.md::TextFile::-1::1678237995::0::1::::<><>::
::res://assets/::1678238023
::res://assets/textures/::1678238023
::res://assets/textures/actors/::1678238023
::res://assets/textures/actors/friendly/::1678238094
PrototypeSprite.png::CompressedTexture2D::7822764021930493763::1678238023::1678238094::1::::<><>::
::res://assets/textures/actors/hostile/::1678238023
::res://assets/textures/entities/::1678238023
::res://assets/textures/world/::1678238023
::res://assets/textures/world/base/::1678238094
StandardBlock.png::CompressedTexture2D::6017761347229127965::1678238023::1678238094::1::::<><>::
::res://assets/textures/world/deco/::1678238023
::res://global/::1678238023
::res://scenes/::1678255910
main.tscn::PackedScene::2604876836175092562::1678255910::0::1::::<><>::uid://ccc171fxmiuap<>uid://bvjrc3mbxt5do
::res://scenes/cameras/::1678256854
MainCamera.gd::GDScript::-1::1678238023::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::4918984971779785343::1678256854::0::1::::<><>::res://scenes/cameras/MainCamera.gd
::res://scenes/world/::1678256854
MainWorld.tscn::PackedScene::3880003049611568532::1678238023::0::1::::<><>::uid://cr0bwdu1383e4<>res://scenes/world/WorldGen.gd
WorldGen.gd::GDScript::-1::1678256854::0::1::::<>Node2D<>::
